TRANSACTION_USER_COUNT=100
TRANSACTION_EVENT_COUNT=1000
TRANSACTION_EVENT_INTERVAL=1

BOOTSTRAP_SERVERS=localhost:9092
TRANSACTION_TOPIC=transaction-events
FRAUD_CANDIDATE_TOPIC=fraud-candidates
FRAUD_CONFIRMED_TOPIC=fraud-confirmed

REDIS_HOST=localhost
REDIS_PORT=6379

HDFS_HOST=localhost

PYSPARK_SUBMIT_ARGS=--packages org.apache.spark:spark-sql-kafka-0-10_2.12:3.5.0 pyspark-shell